
.wrapper {
  position: relative;
}

.main {
  flex: 1;
  color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.gridIcon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridTitle {
  font-size: 23px;
  font-weight: bold;
  margin-top: 5px;
}

.gridInfo {
  font-size: 12px;
  margin-top: 14px;
}

.yourIMC {
  font-size: 17px;
  margin: 10px 0 50px 0;
}

.leftArrow {
  position: absolute;
  top: 30%;
  background: #227c9d;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  left: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all ease .3s;
}